<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBL-t7-8fy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="boldyear.otf">
            <string>boldyear</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="deR-AR-5c9">
            <objects>
                <navigationController id="wn4-nE-Uck" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9yg-d7-x7P">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="boldyear" family="boldyear" pointSize="20"/>
                            <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8FM-FN-4Eu" kind="relationship" relationship="rootViewController" id="1zS-K1-Ydd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8y-hn-b3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="604"/>
        </scene>
        <!--Dollar Pizza Finder-->
        <scene sceneID="OvX-NK-SGK">
            <objects>
                <viewController id="8FM-FN-4Eu" customClass="HomeViewController" customModule="Dollar_Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpf-LO-O6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-mv-3Jn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VwG-mv-3Jn" firstAttribute="leading" secondItem="Hpf-LO-O6L" secondAttribute="leading" id="1dP-w8-GJW"/>
                            <constraint firstItem="VwG-mv-3Jn" firstAttribute="top" secondItem="14I-Yl-KGB" secondAttribute="top" id="GQr-Hw-kbJ"/>
                            <constraint firstAttribute="trailing" secondItem="VwG-mv-3Jn" secondAttribute="trailing" id="J1E-8W-Yuo"/>
                            <constraint firstItem="VwG-mv-3Jn" firstAttribute="bottom" secondItem="14I-Yl-KGB" secondAttribute="bottom" id="fgP-Kr-yGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14I-Yl-KGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dollar Pizza Finder" id="8g5-Gh-lFq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="byj-Gf-LRM"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" id="zTD-sJ-jpY">
                            <connections>
                                <segue destination="Mqq-dk-pqD" kind="show" id="1S8-ag-xa5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Q2X-Rv-E5d">
                            <connections>
                                <action selector="showSearchBar:" destination="8FM-FN-4Eu" id="5YO-BJ-Tx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="VwG-mv-3Jn" id="kD2-6X-UkO"/>
                        <outlet property="searchDisplayController" destination="Edq-YY-3ef" id="Qgg-ET-sZy"/>
                        <segue destination="Rea-h0-4Ke" kind="show" identifier="directionsFromHome" id="Fu7-kn-vVt"/>
                        <segue destination="AsN-xR-0tR" kind="show" identifier="placeInfo" id="NGc-Is-dF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnn-jk-Pzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Edq-YY-3ef">
                    <connections>
                        <outlet property="delegate" destination="8FM-FN-4Eu" id="vNQ-yp-aW6"/>
                        <outlet property="searchContentsController" destination="8FM-FN-4Eu" id="uXc-DC-lnr"/>
                        <outlet property="searchResultsDataSource" destination="8FM-FN-4Eu" id="JVS-UT-XfC"/>
                        <outlet property="searchResultsDelegate" destination="8FM-FN-4Eu" id="wW6-2j-bwD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="596.85157421289364"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3up-R0-qqp">
            <objects>
                <tableViewController id="Mqq-dk-pqD" customClass="SettingsViewController" customModule="Dollar_Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gp6-xr-6DE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Directions" id="mqz-L4-PfO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pGX-ro-tRG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGX-ro-tRG" id="bwT-C2-FL9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-YM-uEZ">
                                                    <rect key="frame" x="92" y="8" width="302" height="29"/>
                                                    <segments>
                                                        <segment title="Driving"/>
                                                        <segment title="Transit"/>
                                                        <segment title="Walking"/>
                                                        <segment title="Biking"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="directionsModeChanged:" destination="Mqq-dk-pqD" eventType="valueChanged" id="UM5-IN-Xk6"/>
                                                        <action selector="mode:" destination="rzk-ll-Gea" eventType="valueChanged" id="jbf-75-xtq"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-1O-4Ym">
                                                    <rect key="frame" x="20" y="12" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Eps-FZ-gac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvA-1O-4Ym" firstAttribute="leading" secondItem="bwT-C2-FL9" secondAttribute="leadingMargin" id="2zl-GE-9EW"/>
                                                <constraint firstItem="gvA-1O-4Ym" firstAttribute="centerY" secondItem="9o6-YM-uEZ" secondAttribute="centerY" id="DQ2-4r-6Fn"/>
                                                <constraint firstItem="9o6-YM-uEZ" firstAttribute="leading" secondItem="gvA-1O-4Ym" secondAttribute="trailing" constant="28" id="NHr-G2-gMp"/>
                                                <constraint firstItem="9o6-YM-uEZ" firstAttribute="trailing" secondItem="bwT-C2-FL9" secondAttribute="trailingMargin" id="P6Y-Ky-wjg"/>
                                                <constraint firstItem="9o6-YM-uEZ" firstAttribute="top" secondItem="bwT-C2-FL9" secondAttribute="topMargin" constant="-3" id="ZND-Bg-7dj"/>
                                                <constraint firstItem="gvA-1O-4Ym" firstAttribute="centerY" secondItem="bwT-C2-FL9" secondAttribute="centerY" id="h5b-gi-OUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Locations" id="l9X-Hd-rAq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Q4-5o-t20">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Q4-5o-t20" id="KXN-51-GSO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-Av-7Ot">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onlyOpenChanged:" destination="Mqq-dk-pqD" eventType="valueChanged" id="QVa-E9-nDU"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Show Open Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-Ov-mxq">
                                                    <rect key="frame" x="20" y="11" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lsl-Ov-mxq" firstAttribute="top" secondItem="KXN-51-GSO" secondAttribute="topMargin" id="0ET-ow-dpM"/>
                                                <constraint firstItem="mOg-Av-7Ot" firstAttribute="top" secondItem="KXN-51-GSO" secondAttribute="topMargin" constant="-5" id="8do-4E-Mcn"/>
                                                <constraint firstItem="mOg-Av-7Ot" firstAttribute="trailing" secondItem="KXN-51-GSO" secondAttribute="trailingMargin" id="EGm-bk-kZc"/>
                                                <constraint firstItem="Lsl-Ov-mxq" firstAttribute="centerY" secondItem="KXN-51-GSO" secondAttribute="centerY" id="Tgv-PL-WMs"/>
                                                <constraint firstItem="Lsl-Ov-mxq" firstAttribute="leading" secondItem="KXN-51-GSO" secondAttribute="leadingMargin" id="kvL-H6-iDf"/>
                                                <constraint firstItem="Lsl-Ov-mxq" firstAttribute="centerY" secondItem="mOg-Av-7Ot" secondAttribute="centerY" id="pzt-WA-KiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Search" id="cyW-0I-SMZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lk1-h1-z6o">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lk1-h1-z6o" id="deW-QH-wj0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rnI-73-yMU">
                                                    <rect key="frame" x="108" y="8" width="286" height="29"/>
                                                    <segments>
                                                        <segment title="Distance"/>
                                                        <segment title="Rating"/>
                                                        <segment title="Name"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sortByChanged:" destination="Mqq-dk-pqD" eventType="valueChanged" id="EE2-87-bVV"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d32-8J-KVY">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="J2X-uN-378"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d32-8J-KVY" firstAttribute="leading" secondItem="deW-QH-wj0" secondAttribute="leadingMargin" id="GAR-rr-aPP"/>
                                                <constraint firstItem="rnI-73-yMU" firstAttribute="leading" secondItem="d32-8J-KVY" secondAttribute="trailing" constant="31" id="bvv-e8-rND"/>
                                                <constraint firstItem="d32-8J-KVY" firstAttribute="centerY" secondItem="deW-QH-wj0" secondAttribute="centerY" id="iiD-Bn-njZ"/>
                                                <constraint firstItem="d32-8J-KVY" firstAttribute="centerY" secondItem="rnI-73-yMU" secondAttribute="centerY" id="pwP-fQ-sPC"/>
                                                <constraint firstItem="rnI-73-yMU" firstAttribute="top" secondItem="deW-QH-wj0" secondAttribute="topMargin" constant="-3" id="uOP-ij-02h"/>
                                                <constraint firstItem="rnI-73-yMU" firstAttribute="trailing" secondItem="deW-QH-wj0" secondAttribute="trailingMargin" id="uZk-qK-T7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mqq-dk-pqD" id="Iir-54-MtK"/>
                            <outlet property="delegate" destination="Mqq-dk-pqD" id="PyL-iP-Va1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dn9-cH-pPH"/>
                    <connections>
                        <outlet property="directionsMode" destination="9o6-YM-uEZ" id="XTu-uf-5SC"/>
                        <outlet property="onlyOpen" destination="mOg-Av-7Ot" id="2j7-38-6HZ"/>
                        <outlet property="sortBy" destination="rnI-73-yMU" id="hta-n9-gia"/>
                        <segue destination="rzk-ll-Gea" kind="unwind" unwindAction="unwindHomeWithSegue:" id="GgO-Eb-CVk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh4-vQ-m62" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rzk-ll-Gea" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831.875" y="595.77464788732391"/>
        </scene>
        <!--Pizza Place-->
        <scene sceneID="H04-Ug-zWZ">
            <objects>
                <viewController id="AsN-xR-0tR" customClass="PlaceInfoViewController" customModule="Dollar_Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMy-9i-MHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-Bi-79k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="fGX-sM-Bh4"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-nn-fHU">
                                <rect key="frame" x="0.0" y="123" width="414" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" rowHeight="199" id="LDj-ON-sJL" customClass="ReviewCell" customModule="Dollar_Pizza_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDj-ON-sJL" id="M8C-5X-oOX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-tN-5an">
                                                    <rect key="frame" x="91" y="11" width="271" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="vBU-Kp-Vfy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="boldyear" family="boldyear" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-K1-wnW">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Vkr-XU-XUY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★ 4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-Gf-BVG">
                                                    <rect key="frame" x="88" y="53" width="274" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="m8g-ya-jZK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-nB-XBW">
                                                    <rect key="frame" x="20" y="79" width="374" height="110"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 months ago" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOR-Xb-tn6">
                                                    <rect key="frame" x="315" y="11" width="79" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="N7A-rl-7rk"/>
                                                        <constraint firstAttribute="height" constant="69" id="elX-yQ-er7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOR-Xb-tn6" firstAttribute="leading" secondItem="E2t-tN-5an" secondAttribute="trailing" constant="-47" id="AdK-Hi-7ib"/>
                                                <constraint firstItem="E2t-tN-5an" firstAttribute="top" secondItem="uOR-Xb-tn6" secondAttribute="top" id="CGj-He-d6A"/>
                                                <constraint firstItem="uOR-Xb-tn6" firstAttribute="leading" secondItem="MHy-Gf-BVG" secondAttribute="trailing" constant="-47" id="JWf-Ny-FRC"/>
                                                <constraint firstItem="p8Z-nB-XBW" firstAttribute="top" secondItem="MHy-Gf-BVG" secondAttribute="bottom" constant="8" symbolic="YES" id="NRR-Yj-MCC"/>
                                                <constraint firstItem="7MH-K1-wnW" firstAttribute="leading" secondItem="p8Z-nB-XBW" secondAttribute="leading" id="Sbu-wK-d3Y"/>
                                                <constraint firstItem="7MH-K1-wnW" firstAttribute="top" secondItem="E2t-tN-5an" secondAttribute="top" id="cS9-li-oBT"/>
                                                <constraint firstItem="E2t-tN-5an" firstAttribute="leading" secondItem="7MH-K1-wnW" secondAttribute="trailing" constant="11" id="cxL-GI-ukd"/>
                                                <constraint firstItem="p8Z-nB-XBW" firstAttribute="centerX" secondItem="M8C-5X-oOX" secondAttribute="centerX" id="dee-Az-8Tm"/>
                                                <constraint firstItem="uOR-Xb-tn6" firstAttribute="trailing" secondItem="p8Z-nB-XBW" secondAttribute="trailing" id="e0p-YI-2DU"/>
                                                <constraint firstItem="MHy-Gf-BVG" firstAttribute="top" secondItem="E2t-tN-5an" secondAttribute="bottom" constant="16" id="e5M-pR-9nJ"/>
                                                <constraint firstItem="7MH-K1-wnW" firstAttribute="top" secondItem="M8C-5X-oOX" secondAttribute="topMargin" id="gRy-n4-tpd"/>
                                                <constraint firstItem="p8Z-nB-XBW" firstAttribute="top" secondItem="7MH-K1-wnW" secondAttribute="bottom" constant="8" symbolic="YES" id="kVd-e4-gpM"/>
                                                <constraint firstItem="7MH-K1-wnW" firstAttribute="leading" secondItem="M8C-5X-oOX" secondAttribute="leadingMargin" id="oGo-ki-qA4"/>
                                                <constraint firstItem="MHy-Gf-BVG" firstAttribute="leading" secondItem="7MH-K1-wnW" secondAttribute="trailing" constant="8" symbolic="YES" id="pri-nm-7FR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p8Z-nB-XBW" secondAttribute="bottom" constant="-1" id="u8b-Dm-EzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="E2t-tN-5an" id="dKx-nD-3mZ"/>
                                            <outlet property="photo" destination="7MH-K1-wnW" id="PdH-t9-89L"/>
                                            <outlet property="rating" destination="MHy-Gf-BVG" id="MLH-yc-VqM"/>
                                            <outlet property="review" destination="p8Z-nB-XBW" id="GMN-We-d9o"/>
                                            <outlet property="time" destination="uOR-Xb-tn6" id="ETB-da-d94"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W98-Se-njY">
                                <rect key="frame" x="16" y="584" width="177.33333333333334" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callPlace:" destination="AsN-xR-0tR" eventType="touchUpInside" id="i6G-nS-HB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-v1-z3Y">
                                <rect key="frame" x="222.33333333333337" y="584" width="176.66666666666663" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="visitWebsite:" destination="AsN-xR-0tR" eventType="touchUpInside" id="9B1-y8-jsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-iu-hMT">
                                <rect key="frame" x="16" y="622" width="382" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QQM-4r-6EM"/>
                                </constraints>
                                <state key="normal" title="Directions -- 00 mins">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="directionsAction:" destination="AsN-xR-0tR" eventType="touchUpInside" id="3fj-Qo-Z1M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-rI-WvQ">
                                <rect key="frame" x="16" y="559" width="177.33333333333334" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★ 4.7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-CJ-Iya">
                                <rect key="frame" x="222.33333333333337" y="559" width="176.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJo-nn-fHU" firstAttribute="leading" secondItem="ZUw-t9-moE" secondAttribute="leading" id="0dP-SC-qrd"/>
                            <constraint firstItem="4j3-v1-z3Y" firstAttribute="width" secondItem="W98-Se-njY" secondAttribute="width" id="66v-vw-Q8I"/>
                            <constraint firstItem="W98-Se-njY" firstAttribute="leading" secondItem="ZUw-t9-moE" secondAttribute="leading" constant="16" id="6OM-qJ-RGN"/>
                            <constraint firstItem="ZUw-t9-moE" firstAttribute="bottom" secondItem="zh7-iu-hMT" secondAttribute="bottom" constant="20" id="6VH-X0-KSg"/>
                            <constraint firstItem="ZUw-t9-moE" firstAttribute="trailing" secondItem="lTP-CJ-Iya" secondAttribute="trailing" constant="15" id="Aw1-jm-lYG"/>
                            <constraint firstItem="Bho-Bi-79k" firstAttribute="top" secondItem="ZUw-t9-moE" secondAttribute="top" id="BcE-dj-Cbl"/>
                            <constraint firstItem="zh7-iu-hMT" firstAttribute="top" secondItem="W98-Se-njY" secondAttribute="bottom" constant="8" id="BgI-c6-Jtz"/>
                            <constraint firstItem="Bho-Bi-79k" firstAttribute="trailing" secondItem="ZUw-t9-moE" secondAttribute="trailing" id="CyH-mn-jLN"/>
                            <constraint firstItem="MJo-nn-fHU" firstAttribute="top" secondItem="ZUw-t9-moE" secondAttribute="top" constant="123" id="Gm6-sn-p5d"/>
                            <constraint firstItem="lTP-CJ-Iya" firstAttribute="leading" secondItem="NJR-rI-WvQ" secondAttribute="trailing" constant="29" id="H57-Kw-z9V"/>
                            <constraint firstItem="Bho-Bi-79k" firstAttribute="leading" secondItem="ZUw-t9-moE" secondAttribute="leading" id="K6F-AA-s9a"/>
                            <constraint firstItem="ZUw-t9-moE" firstAttribute="trailing" secondItem="zh7-iu-hMT" secondAttribute="trailing" constant="16" id="Q45-iS-vDz"/>
                            <constraint firstItem="4j3-v1-z3Y" firstAttribute="leading" secondItem="W98-Se-njY" secondAttribute="trailing" constant="29" id="WMG-yG-jmD"/>
                            <constraint firstItem="ZUw-t9-moE" firstAttribute="trailing" secondItem="4j3-v1-z3Y" secondAttribute="trailing" constant="15" id="dEN-Ob-ZoV"/>
                            <constraint firstItem="zh7-iu-hMT" firstAttribute="top" secondItem="4j3-v1-z3Y" secondAttribute="bottom" constant="8" id="dHh-Vc-Tys"/>
                            <constraint firstItem="NJR-rI-WvQ" firstAttribute="top" secondItem="MJo-nn-fHU" secondAttribute="bottom" constant="8" symbolic="YES" id="e7b-eO-H1I"/>
                            <constraint firstItem="MJo-nn-fHU" firstAttribute="trailing" secondItem="ZUw-t9-moE" secondAttribute="trailing" id="fej-ph-ImC"/>
                            <constraint firstItem="W98-Se-njY" firstAttribute="top" secondItem="NJR-rI-WvQ" secondAttribute="bottom" constant="8" id="h03-v0-ORF"/>
                            <constraint firstItem="NJR-rI-WvQ" firstAttribute="leading" secondItem="ZUw-t9-moE" secondAttribute="leading" constant="16" id="kQx-qB-oxV"/>
                            <constraint firstItem="4j3-v1-z3Y" firstAttribute="top" secondItem="lTP-CJ-Iya" secondAttribute="bottom" constant="8" id="uff-R8-gYK"/>
                            <constraint firstItem="zh7-iu-hMT" firstAttribute="leading" secondItem="ZUw-t9-moE" secondAttribute="leading" constant="16" id="wd2-m4-aYU"/>
                            <constraint firstItem="lTP-CJ-Iya" firstAttribute="width" secondItem="NJR-rI-WvQ" secondAttribute="width" id="x6p-Tk-EeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUw-t9-moE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Place" id="hhu-0e-8IO"/>
                    <connections>
                        <outlet property="call" destination="W98-Se-njY" id="PaC-KD-yZT"/>
                        <outlet property="directionsBtn" destination="zh7-iu-hMT" id="sUz-hA-ubx"/>
                        <outlet property="distance" destination="NJR-rI-WvQ" id="H9A-kI-94x"/>
                        <outlet property="navItem" destination="hhu-0e-8IO" id="0xE-1r-Nzr"/>
                        <outlet property="photosView" destination="Bho-Bi-79k" id="Ccd-lZ-0SZ"/>
                        <outlet property="rating" destination="lTP-CJ-Iya" id="Tvi-Hv-4S5"/>
                        <outlet property="reviewsTable" destination="MJo-nn-fHU" id="8Gn-ov-EJZ"/>
                        <outlet property="website" destination="4j3-v1-z3Y" id="B4i-AH-yOX"/>
                        <segue destination="Rea-h0-4Ke" kind="show" identifier="moreInfoDirections" id="Vhy-18-var"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvl-zf-i16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="1405.4347826086957"/>
        </scene>
        <!--Directions-->
        <scene sceneID="u1r-NI-CiL">
            <objects>
                <viewController id="Rea-h0-4Ke" customClass="DirectionsViewController" customModule="Dollar_Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntp-nr-idU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-1p-7dI" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-WT-ldD">
                                <rect key="frame" x="20" y="634" width="183.33333333333334" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="More Routes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="Rea-h0-4Ke" eventType="touchUpInside" id="MEB-u5-H4N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-64-DHD">
                                <rect key="frame" x="20" y="570" width="60" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Mfl-N2-VvV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 hr 00 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="678-Fm-OKW">
                                <rect key="frame" x="203" y="612" width="191" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wII-Gd-4Kn">
                                <rect key="frame" x="88" y="612" width="92" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="34x-q1-lka"/>
                                    <constraint firstAttribute="width" constant="92" id="Um4-zk-r71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route to Closest Pizza Place" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-Y6-m60">
                                <rect key="frame" x="88" y="570" width="306" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g0M-Np-x0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="boldyear" family="boldyear" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s58-H9-xke">
                                <rect key="frame" x="211.33333333333337" y="634" width="182.66666666666663" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="Rea-h0-4Ke" eventType="touchUpInside" id="x8f-ob-Gfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GbC-Y6-m60" firstAttribute="leading" secondItem="2hD-64-DHD" secondAttribute="trailing" constant="8" symbolic="YES" id="60T-8Y-vRM"/>
                            <constraint firstItem="DYY-ui-Vgx" firstAttribute="bottom" secondItem="E6w-WT-ldD" secondAttribute="bottom" constant="8" id="71i-c2-2AU"/>
                            <constraint firstItem="wII-Gd-4Kn" firstAttribute="top" secondItem="GbC-Y6-m60" secondAttribute="bottom" constant="2" id="8bp-tc-2Zm"/>
                            <constraint firstItem="GbC-Y6-m60" firstAttribute="trailing" secondItem="678-Fm-OKW" secondAttribute="trailing" id="H2P-El-X81"/>
                            <constraint firstItem="s58-H9-xke" firstAttribute="top" secondItem="wII-Gd-4Kn" secondAttribute="bottom" constant="8" symbolic="YES" id="Hle-pY-stK"/>
                            <constraint firstItem="2hD-64-DHD" firstAttribute="top" secondItem="GbC-Y6-m60" secondAttribute="top" id="IFi-W2-D24"/>
                            <constraint firstItem="E6w-WT-ldD" firstAttribute="top" secondItem="s58-H9-xke" secondAttribute="top" id="K10-Dz-o4B"/>
                            <constraint firstItem="wNJ-1p-7dI" firstAttribute="leading" secondItem="Ntp-nr-idU" secondAttribute="leading" id="OAb-It-9Wq"/>
                            <constraint firstItem="2hD-64-DHD" firstAttribute="top" secondItem="wNJ-1p-7dI" secondAttribute="bottom" constant="8" symbolic="YES" id="PlJ-zT-DNi"/>
                            <constraint firstItem="678-Fm-OKW" firstAttribute="trailing" secondItem="s58-H9-xke" secondAttribute="trailing" id="Q8X-YY-wTV"/>
                            <constraint firstItem="E6w-WT-ldD" firstAttribute="top" secondItem="2hD-64-DHD" secondAttribute="bottom" constant="8" symbolic="YES" id="QnH-mJ-wSs"/>
                            <constraint firstItem="wNJ-1p-7dI" firstAttribute="top" secondItem="DYY-ui-Vgx" secondAttribute="top" id="RMy-bM-yid"/>
                            <constraint firstItem="E6w-WT-ldD" firstAttribute="width" secondItem="s58-H9-xke" secondAttribute="width" id="RhX-t7-bgq"/>
                            <constraint firstItem="GbC-Y6-m60" firstAttribute="leading" secondItem="wII-Gd-4Kn" secondAttribute="leading" id="YA8-2p-4ud"/>
                            <constraint firstItem="2hD-64-DHD" firstAttribute="leading" secondItem="Ntp-nr-idU" secondAttribute="leadingMargin" id="bXc-pv-nBA"/>
                            <constraint firstAttribute="trailing" secondItem="wNJ-1p-7dI" secondAttribute="trailing" id="c3V-4g-ucY"/>
                            <constraint firstItem="GbC-Y6-m60" firstAttribute="trailing" secondItem="Ntp-nr-idU" secondAttribute="trailingMargin" id="i5o-0R-QOw"/>
                            <constraint firstItem="678-Fm-OKW" firstAttribute="leading" secondItem="wII-Gd-4Kn" secondAttribute="trailing" constant="23" id="mRt-Ch-W1N"/>
                            <constraint firstItem="s58-H9-xke" firstAttribute="leading" secondItem="E6w-WT-ldD" secondAttribute="trailing" constant="8" symbolic="YES" id="mrD-w9-yKF"/>
                            <constraint firstItem="wII-Gd-4Kn" firstAttribute="baseline" secondItem="678-Fm-OKW" secondAttribute="baseline" id="nod-oH-cPO"/>
                            <constraint firstItem="2hD-64-DHD" firstAttribute="leading" secondItem="E6w-WT-ldD" secondAttribute="leading" id="zVy-ef-pwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYY-ui-Vgx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Directions" id="U2I-Er-MxV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tGG-6s-QKk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ygg-3x-7l1">
                            <connections>
                                <action selector="openMaps:" destination="Rea-h0-4Ke" id="vaX-nl-wfJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="E6w-WT-ldD" id="j1X-Z5-xsh"/>
                        <outlet property="directionsLabel" destination="GbC-Y6-m60" id="ojX-ky-Msf"/>
                        <outlet property="directionsPic" destination="2hD-64-DHD" id="kCT-9B-vF8"/>
                        <outlet property="distanceLabel" destination="wII-Gd-4Kn" id="GLl-ib-smR"/>
                        <outlet property="durationLabel" destination="678-Fm-OKW" id="ODd-Z8-lOi"/>
                        <outlet property="map" destination="wNJ-1p-7dI" id="mxN-tQ-V7e"/>
                        <outlet property="nextBtn" destination="s58-H9-xke" id="55l-Xb-nH3"/>
                        <outlet property="timeLabel" destination="678-Fm-OKW" id="PoI-qb-OKm"/>
                        <segue destination="5pX-K5-MOV" kind="show" identifier="moreRoutes" id="yrH-PN-dpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR8-BO-O3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="1415.4422788605698"/>
        </scene>
        <!--More Routes-->
        <scene sceneID="1nX-CR-Qj4">
            <objects>
                <tableViewController id="5pX-K5-MOV" customClass="MoreRoutesViewController" customModule="Dollar_Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V53-dH-8Zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" rowHeight="75" id="LMi-Jv-UcI" customClass="RouteCell" customModule="Dollar_Pizza_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMi-Jv-UcI" id="yB2-cb-dbu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Route" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-go-WdW">
                                            <rect key="frame" x="16" y="12" width="343" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="routeLabel" destination="2aU-go-WdW" id="uVg-tF-WZk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5pX-K5-MOV" id="0dV-Q9-Hin"/>
                            <outlet property="delegate" destination="5pX-K5-MOV" id="VCk-iK-A3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More Routes" id="Ey6-mG-XoF"/>
                    <connections>
                        <segue destination="Xhh-Bq-Jxz" kind="unwind" identifier="unwindToDirections" unwindAction="unwindToDirections:" id="JY8-hj-KKI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcU-Li-1RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xhh-Bq-Jxz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="1415.4422788605698"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="mTe-XX-i53">
            <objects>
                <viewController id="zBL-t7-8fy" customClass="LoadingScreenViewController" customModule="Dollar_Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHo-KZ-eFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-0d-HlE">
                                <rect key="frame" x="0.0" y="161" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CLO-0d-HlE" secondAttribute="height" multiplier="1:1" id="mIH-yA-cDh"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-ZE-d9M">
                                <rect key="frame" x="91" y="583" width="231" height="2"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.64705882349999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pGz-ZE-d9M" firstAttribute="centerX" secondItem="CLO-0d-HlE" secondAttribute="centerX" id="H1R-du-bhz"/>
                            <constraint firstItem="pGz-ZE-d9M" firstAttribute="top" secondItem="CLO-0d-HlE" secondAttribute="bottom" constant="8" symbolic="YES" id="fQN-Af-GCR"/>
                            <constraint firstItem="CLO-0d-HlE" firstAttribute="centerX" secondItem="FHo-KZ-eFm" secondAttribute="centerX" id="gaM-NY-e6M"/>
                            <constraint firstItem="CLO-0d-HlE" firstAttribute="centerY" secondItem="FHo-KZ-eFm" secondAttribute="centerY" id="ifr-A2-mD2"/>
                            <constraint firstItem="pGz-ZE-d9M" firstAttribute="leading" secondItem="FHo-KZ-eFm" secondAttribute="leadingMargin" constant="71" id="pSh-oB-cWz"/>
                            <constraint firstItem="CLO-0d-HlE" firstAttribute="trailing" secondItem="1C5-4o-Et5" secondAttribute="trailing" id="r8j-8c-hYa"/>
                            <constraint firstItem="CLO-0d-HlE" firstAttribute="leading" secondItem="1C5-4o-Et5" secondAttribute="leading" id="ysx-IU-nyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1C5-4o-Et5"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="pGz-ZE-d9M" id="fZE-4T-sGa"/>
                        <segue destination="wn4-nE-Uck" kind="show" identifier="loadingToHome" id="JhB-ku-AY9"/>
                        <segue destination="ck4-La-gmE" kind="show" identifier="loadingToLocation" id="xCK-gX-YtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRB-w7-hjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-163"/>
        </scene>
        <!--Location Disabled View Controller-->
        <scene sceneID="fML-Oj-Bzg">
            <objects>
                <viewController id="ck4-La-gmE" customClass="LocationDisabledViewController" customModule="Dollar_Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0S6-Mr-ks9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esq-JQ-aQy">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kk5-xO-W9V"/>
                                </constraints>
                                <state key="normal" title="Enable Location Services">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enableLocation:" destination="ck4-La-gmE" eventType="touchUpInside" id="xXB-45-DiP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enable Location Services to Use Dollar Pizza Finder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7s-gs-YWb">
                                <rect key="frame" x="20" y="209" width="374" height="318"/>
                                <fontDescription key="fontDescription" name="boldyear" family="boldyear" pointSize="25"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.64705882349999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="esq-JQ-aQy" secondAttribute="bottom" constant="20" symbolic="YES" id="BsF-0l-JDx"/>
                            <constraint firstItem="x7s-gs-YWb" firstAttribute="trailing" secondItem="esq-JQ-aQy" secondAttribute="trailing" id="Lh7-4V-G3c"/>
                            <constraint firstItem="x7s-gs-YWb" firstAttribute="leading" secondItem="0S6-Mr-ks9" secondAttribute="leadingMargin" id="XbU-2A-qUt"/>
                            <constraint firstItem="x7s-gs-YWb" firstAttribute="centerY" secondItem="0S6-Mr-ks9" secondAttribute="centerY" id="Xp6-gO-6qY"/>
                            <constraint firstItem="x7s-gs-YWb" firstAttribute="leading" secondItem="esq-JQ-aQy" secondAttribute="leading" id="dwS-wL-Lji"/>
                            <constraint firstItem="x7s-gs-YWb" firstAttribute="top" secondItem="l6B-z2-oB7" secondAttribute="top" constant="189" id="s9F-Nz-6bp"/>
                            <constraint firstItem="x7s-gs-YWb" firstAttribute="trailing" secondItem="0S6-Mr-ks9" secondAttribute="trailingMargin" id="sBV-8z-MMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6B-z2-oB7"/>
                    </view>
                    <connections>
                        <segue destination="zBL-t7-8fy" kind="show" identifier="locationToLoading" id="9eh-Ap-21z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouv-Et-nQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.75" y="-163.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="375" height="375"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vhy-18-var"/>
    </inferredMetricsTieBreakers>
</document>
