<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wn4-nE-Uck">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="boldyear.otf">
            <string>boldyear</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="deR-AR-5c9">
            <objects>
                <navigationController id="wn4-nE-Uck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yg-d7-x7P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="boldyear" family="boldyear" pointSize="27"/>
                            <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8FM-FN-4Eu" kind="relationship" relationship="rootViewController" id="1zS-K1-Ydd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8y-hn-b3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="604"/>
        </scene>
        <!--Dollar Pizza Finder-->
        <scene sceneID="OvX-NK-SGK">
            <objects>
                <viewController id="8FM-FN-4Eu" customClass="HomeViewController" customModule="Dollar_Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpf-LO-O6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVv-jF-CGD">
                                <rect key="frame" x="7" y="627" width="218" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bLv-bE-4i0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="50" height="600"/>
                                <state key="normal" title="Directions -- 00 mins">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="directionsAction:" destination="8FM-FN-4Eu" eventType="touchUpInside" id="Naj-YY-Kf6"/>
                                    <segue destination="Rea-h0-4Ke" kind="show" id="dR2-T2-MNU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★ 4.7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-Xr-vox">
                                <rect key="frame" x="7" y="599" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KrF-d1-SEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-yG-xDV">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8FM-FN-4Eu" id="aPL-0b-F5Y"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closest Pizza Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-xO-x3p">
                                <rect key="frame" x="7" y="539" width="235" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fMp-eQ-hK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="boldyear" family="boldyear" pointSize="20"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-Oy-wMe">
                                <rect key="frame" x="163" y="597" width="62" height="25"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="riy-48-VIx"/>
                                </constraints>
                                <state key="normal" title="Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="visitWebsite:" destination="8FM-FN-4Eu" eventType="touchUpInside" id="r9S-JN-B53"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-mv-3Jn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="120" width="375" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-1y-jfK">
                                <rect key="frame" x="243" y="539" width="125" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 W 42nd St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-oF-fsW">
                                <rect key="frame" x="7" y="574" width="235" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mDg-ho-qsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-CL-DTT">
                                <rect key="frame" x="116" y="597" width="45" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8hR-2z-COS"/>
                                </constraints>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callLocation:" destination="8FM-FN-4Eu" eventType="touchUpInside" id="sbt-2g-j1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVT-CL-DTT" firstAttribute="top" secondItem="bJ4-Oy-wMe" secondAttribute="top" id="00k-hH-zU3"/>
                            <constraint firstItem="bJ4-Oy-wMe" firstAttribute="baseline" secondItem="JVT-CL-DTT" secondAttribute="firstBaseline" id="4OK-2x-vhI"/>
                            <constraint firstItem="14I-Yl-KGB" firstAttribute="trailing" secondItem="0x4-1y-jfK" secondAttribute="trailing" constant="7" id="6qt-qz-OLd"/>
                            <constraint firstItem="JVT-CL-DTT" firstAttribute="leading" secondItem="14I-Yl-KGB" secondAttribute="leading" constant="116" id="8Va-Sy-ust"/>
                            <constraint firstItem="zMC-yG-xDV" firstAttribute="trailing" secondItem="VwG-mv-3Jn" secondAttribute="trailing" id="EOX-Ai-k1c"/>
                            <constraint firstItem="8bt-oF-fsW" firstAttribute="top" secondItem="q4w-xO-x3p" secondAttribute="bottom" constant="8" symbolic="YES" id="GcF-aF-hvS"/>
                            <constraint firstItem="14I-Yl-KGB" firstAttribute="bottom" secondItem="XVv-jF-CGD" secondAttribute="bottom" constant="10" id="ID8-L9-JOF"/>
                            <constraint firstItem="VwG-mv-3Jn" firstAttribute="top" secondItem="zMC-yG-xDV" secondAttribute="bottom" id="Jxx-tR-GzI"/>
                            <constraint firstItem="bJ4-Oy-wMe" firstAttribute="leading" secondItem="JVT-CL-DTT" secondAttribute="trailing" constant="2" id="Kto-c9-JQ7"/>
                            <constraint firstItem="8bt-oF-fsW" firstAttribute="leading" secondItem="EYc-Xr-vox" secondAttribute="leading" id="LbP-19-QhF"/>
                            <constraint firstItem="q4w-xO-x3p" firstAttribute="leading" secondItem="14I-Yl-KGB" secondAttribute="leading" constant="7" id="QVB-95-JmE"/>
                            <constraint firstItem="XVv-jF-CGD" firstAttribute="top" secondItem="JVT-CL-DTT" secondAttribute="bottom" constant="5" id="SJO-91-G0s"/>
                            <constraint firstItem="zMC-yG-xDV" firstAttribute="top" secondItem="14I-Yl-KGB" secondAttribute="top" id="Tti-lB-He0"/>
                            <constraint firstItem="JVT-CL-DTT" firstAttribute="baseline" secondItem="bJ4-Oy-wMe" secondAttribute="firstBaseline" id="VpW-0G-E7Z"/>
                            <constraint firstItem="bJ4-Oy-wMe" firstAttribute="trailing" secondItem="XVv-jF-CGD" secondAttribute="trailing" id="Z6D-wJ-29O"/>
                            <constraint firstItem="14I-Yl-KGB" firstAttribute="bottom" secondItem="0x4-1y-jfK" secondAttribute="bottom" constant="7" id="ZPr-9r-SJS"/>
                            <constraint firstItem="0x4-1y-jfK" firstAttribute="leading" secondItem="q4w-xO-x3p" secondAttribute="trailing" constant="1" id="Zdz-vG-W4z"/>
                            <constraint firstItem="XVv-jF-CGD" firstAttribute="top" secondItem="EYc-Xr-vox" secondAttribute="bottom" constant="7" id="dUP-Yo-6Rl"/>
                            <constraint firstItem="bJ4-Oy-wMe" firstAttribute="leading" secondItem="EYc-Xr-vox" secondAttribute="trailing" constant="44" id="eHy-MJ-s9V"/>
                            <constraint firstItem="JVT-CL-DTT" firstAttribute="top" secondItem="8bt-oF-fsW" secondAttribute="bottom" constant="8" symbolic="YES" id="eqh-9y-FhK"/>
                            <constraint firstItem="0x4-1y-jfK" firstAttribute="leading" secondItem="bJ4-Oy-wMe" secondAttribute="trailing" constant="18" id="f6B-gG-WzP"/>
                            <constraint firstItem="EYc-Xr-vox" firstAttribute="centerY" secondItem="JVT-CL-DTT" secondAttribute="centerY" id="fzh-3c-Sxs"/>
                            <constraint firstItem="q4w-xO-x3p" firstAttribute="top" secondItem="0x4-1y-jfK" secondAttribute="top" id="jEU-Lf-3yx"/>
                            <constraint firstItem="q4w-xO-x3p" firstAttribute="top" secondItem="VwG-mv-3Jn" secondAttribute="bottom" constant="8" symbolic="YES" id="oQK-dJ-xF3"/>
                            <constraint firstItem="EYc-Xr-vox" firstAttribute="leading" secondItem="XVv-jF-CGD" secondAttribute="leading" id="oUl-IF-BV7"/>
                            <constraint firstAttribute="trailing" secondItem="zMC-yG-xDV" secondAttribute="trailing" id="swm-5T-mLO"/>
                            <constraint firstItem="zMC-yG-xDV" firstAttribute="leading" secondItem="Hpf-LO-O6L" secondAttribute="leading" id="tZF-OH-cYM"/>
                            <constraint firstItem="q4w-xO-x3p" firstAttribute="leading" secondItem="8bt-oF-fsW" secondAttribute="leading" id="wR6-Vq-U8f"/>
                            <constraint firstItem="zMC-yG-xDV" firstAttribute="leading" secondItem="VwG-mv-3Jn" secondAttribute="leading" id="wun-G5-yMA"/>
                            <constraint firstItem="q4w-xO-x3p" firstAttribute="trailing" secondItem="8bt-oF-fsW" secondAttribute="trailing" id="ybx-9a-6ON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14I-Yl-KGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dollar Pizza Finder" id="8g5-Gh-lFq"/>
                    <connections>
                        <outlet property="closestAddress" destination="8bt-oF-fsW" id="VOf-LL-eGy"/>
                        <outlet property="closestName" destination="q4w-xO-x3p" id="9DJ-KG-c37"/>
                        <outlet property="closestPic" destination="0x4-1y-jfK" id="pXu-Aw-gjp"/>
                        <outlet property="closestStars" destination="EYc-Xr-vox" id="DYd-90-DxM"/>
                        <outlet property="directionsBtn" destination="XVv-jF-CGD" id="6Ex-mP-VxP"/>
                        <outlet property="map" destination="VwG-mv-3Jn" id="kD2-6X-UkO"/>
                        <outlet property="searchDisplayController" destination="Edq-YY-3ef" id="Qgg-ET-sZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnn-jk-Pzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Edq-YY-3ef">
                    <connections>
                        <outlet property="delegate" destination="8FM-FN-4Eu" id="vNQ-yp-aW6"/>
                        <outlet property="searchBar" destination="zMC-yG-xDV" id="Gv6-aE-Yzt"/>
                        <outlet property="searchContentsController" destination="8FM-FN-4Eu" id="uXc-DC-lnr"/>
                        <outlet property="searchResultsDataSource" destination="8FM-FN-4Eu" id="JVS-UT-XfC"/>
                        <outlet property="searchResultsDelegate" destination="8FM-FN-4Eu" id="wW6-2j-bwD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="598.65067466266873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u1r-NI-CiL">
            <objects>
                <viewController id="Rea-h0-4Ke" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntp-nr-idU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-1p-7dI">
                                <rect key="frame" x="0.0" y="64" width="375" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-FP-XM8">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wNJ-1p-7dI" firstAttribute="top" secondItem="DYY-ui-Vgx" secondAttribute="top" id="6ah-dT-vYN"/>
                            <constraint firstItem="wNJ-1p-7dI" firstAttribute="leading" secondItem="Ntp-nr-idU" secondAttribute="leading" id="ANT-zv-Qf7"/>
                            <constraint firstItem="DYY-ui-Vgx" firstAttribute="bottom" secondItem="wNJ-1p-7dI" secondAttribute="bottom" constant="194" id="Ct1-hJ-Oa5"/>
                            <constraint firstAttribute="trailing" secondItem="wNJ-1p-7dI" secondAttribute="trailing" id="NLg-gl-bIB"/>
                            <constraint firstItem="wNJ-1p-7dI" firstAttribute="leading" secondItem="jDm-FP-XM8" secondAttribute="leading" id="OPq-ZO-Tbt"/>
                            <constraint firstItem="jDm-FP-XM8" firstAttribute="bottom" secondItem="DYY-ui-Vgx" secondAttribute="bottom" id="Rxe-Ws-btX"/>
                            <constraint firstItem="wNJ-1p-7dI" firstAttribute="trailing" secondItem="jDm-FP-XM8" secondAttribute="trailing" id="dmA-nX-mYV"/>
                            <constraint firstItem="jDm-FP-XM8" firstAttribute="top" secondItem="DYY-ui-Vgx" secondAttribute="top" constant="403" id="pgv-xp-2Hq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYY-ui-Vgx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR8-BO-O3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="602.24887556221893"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="375" height="375"/>
    </resources>
</document>
