<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wn4-nE-Uck">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="boldyear.otf">
            <string>boldyear</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="deR-AR-5c9">
            <objects>
                <navigationController id="wn4-nE-Uck" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yg-d7-x7P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="boldyear" family="boldyear" pointSize="18"/>
                            <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8FM-FN-4Eu" kind="relationship" relationship="rootViewController" id="1zS-K1-Ydd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8y-hn-b3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="604"/>
        </scene>
        <!--Dollar Pizza Finder-->
        <scene sceneID="OvX-NK-SGK">
            <objects>
                <viewController id="8FM-FN-4Eu" customClass="HomeViewController" customModule="Dollar_Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpf-LO-O6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-mv-3Jn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VwG-mv-3Jn" firstAttribute="leading" secondItem="Hpf-LO-O6L" secondAttribute="leading" id="1dP-w8-GJW"/>
                            <constraint firstItem="VwG-mv-3Jn" firstAttribute="top" secondItem="14I-Yl-KGB" secondAttribute="top" id="GQr-Hw-kbJ"/>
                            <constraint firstAttribute="trailing" secondItem="VwG-mv-3Jn" secondAttribute="trailing" id="J1E-8W-Yuo"/>
                            <constraint firstItem="VwG-mv-3Jn" firstAttribute="bottom" secondItem="14I-Yl-KGB" secondAttribute="bottom" id="fgP-Kr-yGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14I-Yl-KGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dollar Pizza Finder" id="8g5-Gh-lFq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="byj-Gf-LRM"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" id="zTD-sJ-jpY">
                            <connections>
                                <segue destination="Mqq-dk-pqD" kind="show" id="1S8-ag-xa5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Q2X-Rv-E5d">
                            <connections>
                                <action selector="showSearchBar:" destination="8FM-FN-4Eu" id="5YO-BJ-Tx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="VwG-mv-3Jn" id="kD2-6X-UkO"/>
                        <outlet property="searchDisplayController" destination="Edq-YY-3ef" id="Qgg-ET-sZy"/>
                        <segue destination="Rea-h0-4Ke" kind="show" identifier="directionsFromHome" id="Fu7-kn-vVt"/>
                        <segue destination="AsN-xR-0tR" kind="show" identifier="placeInfo" id="NGc-Is-dF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnn-jk-Pzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Edq-YY-3ef">
                    <connections>
                        <outlet property="delegate" destination="8FM-FN-4Eu" id="vNQ-yp-aW6"/>
                        <outlet property="searchContentsController" destination="8FM-FN-4Eu" id="uXc-DC-lnr"/>
                        <outlet property="searchResultsDataSource" destination="8FM-FN-4Eu" id="JVS-UT-XfC"/>
                        <outlet property="searchResultsDelegate" destination="8FM-FN-4Eu" id="wW6-2j-bwD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="596.85157421289364"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3up-R0-qqp">
            <objects>
                <tableViewController id="Mqq-dk-pqD" customClass="SettingsViewController" customModule="Dollar_Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gp6-xr-6DE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Directions" id="mqz-L4-PfO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pGX-ro-tRG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGX-ro-tRG" id="bwT-C2-FL9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-YM-uEZ">
                                                    <rect key="frame" x="119" y="8" width="240" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Driving"/>
                                                        <segment title="Transit"/>
                                                        <segment title="Walking"/>
                                                        <segment title="Biking"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="directionsModeChanged:" destination="Mqq-dk-pqD" eventType="valueChanged" id="UM5-IN-Xk6"/>
                                                        <action selector="mode:" destination="rzk-ll-Gea" eventType="valueChanged" id="jbf-75-xtq"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-1O-4Ym">
                                                    <rect key="frame" x="16" y="12" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Locations" id="l9X-Hd-rAq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Q4-5o-t20">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Q4-5o-t20" id="KXN-51-GSO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Only Show Open Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-Ov-mxq">
                                                    <rect key="frame" x="16" y="12" width="183" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-Av-7Ot">
                                                    <rect key="frame" x="312" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onlyOpenChanged:" destination="Mqq-dk-pqD" eventType="valueChanged" id="QVa-E9-nDU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Search" id="cyW-0I-SMZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lk1-h1-z6o">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lk1-h1-z6o" id="deW-QH-wj0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d32-8J-KVY">
                                                    <rect key="frame" x="16" y="12" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rnI-73-yMU">
                                                    <rect key="frame" x="159" y="8" width="200" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Distance"/>
                                                        <segment title="Rating"/>
                                                        <segment title="Name"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sortByChanged:" destination="Mqq-dk-pqD" eventType="valueChanged" id="EE2-87-bVV"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mqq-dk-pqD" id="Iir-54-MtK"/>
                            <outlet property="delegate" destination="Mqq-dk-pqD" id="PyL-iP-Va1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dn9-cH-pPH"/>
                    <connections>
                        <outlet property="directionsMode" destination="9o6-YM-uEZ" id="XTu-uf-5SC"/>
                        <outlet property="onlyOpen" destination="mOg-Av-7Ot" id="2j7-38-6HZ"/>
                        <outlet property="sortBy" destination="rnI-73-yMU" id="hta-n9-gia"/>
                        <segue destination="rzk-ll-Gea" kind="unwind" unwindAction="unwindHomeWithSegue:" id="GgO-Eb-CVk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh4-vQ-m62" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rzk-ll-Gea" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1834" y="597"/>
        </scene>
        <!--Pizza Place-->
        <scene sceneID="H04-Ug-zWZ">
            <objects>
                <viewController id="AsN-xR-0tR" customClass="PlaceInfoViewController" customModule="Dollar_Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMy-9i-MHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-iu-hMT">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Directions -- 00 mins">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Rea-h0-4Ke" kind="show" id="EhT-HB-Gln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZUw-t9-moE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Place" id="hhu-0e-8IO"/>
                    <connections>
                        <outlet property="directionsBtn" destination="zh7-iu-hMT" id="sUz-hA-ubx"/>
                        <outlet property="navItem" destination="hhu-0e-8IO" id="0xE-1r-Nzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvl-zf-i16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="1414.5427286356824"/>
        </scene>
        <!--Directions-->
        <scene sceneID="u1r-NI-CiL">
            <objects>
                <viewController id="Rea-h0-4Ke" customClass="DirectionsViewController" customModule="Dollar_Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntp-nr-idU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-1p-7dI" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-WT-ldD">
                                <rect key="frame" x="16" y="629" width="140" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="suW-Xf-chp"/>
                                </constraints>
                                <state key="normal" title="More Routes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="Rea-h0-4Ke" eventType="touchUpInside" id="MEB-u5-H4N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-64-DHD">
                                <rect key="frame" x="16" y="565" width="60" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Vgl-1f-5U9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 hr 00 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="678-Fm-OKW">
                                <rect key="frame" x="199" y="607" width="160" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wII-Gd-4Kn">
                                <rect key="frame" x="84" y="607" width="92" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="cSx-NY-DqC"/>
                                    <constraint firstAttribute="height" constant="14" id="kqy-Od-X9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route to Closest Pizza Place " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-Y6-m60">
                                <rect key="frame" x="84" y="565" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bTU-Ow-7zM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="boldyear" family="boldyear" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s58-H9-xke">
                                <rect key="frame" x="164" y="629" width="195" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="Rea-h0-4Ke" eventType="touchUpInside" id="x8f-ob-Gfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="678-Fm-OKW" firstAttribute="leading" secondItem="wII-Gd-4Kn" secondAttribute="trailing" constant="23" id="1cY-Dc-Jok"/>
                            <constraint firstItem="E6w-WT-ldD" firstAttribute="top" secondItem="2hD-64-DHD" secondAttribute="bottom" constant="8" symbolic="YES" id="21T-BG-FHe"/>
                            <constraint firstItem="GbC-Y6-m60" firstAttribute="trailing" secondItem="Ntp-nr-idU" secondAttribute="trailingMargin" id="7mU-0G-nlO"/>
                            <constraint firstItem="678-Fm-OKW" firstAttribute="trailing" secondItem="s58-H9-xke" secondAttribute="trailing" id="A1n-no-674"/>
                            <constraint firstItem="DYY-ui-Vgx" firstAttribute="bottom" secondItem="E6w-WT-ldD" secondAttribute="bottom" constant="8" id="EaH-Up-qt1"/>
                            <constraint firstAttribute="trailing" secondItem="wNJ-1p-7dI" secondAttribute="trailing" id="GlI-L4-YRA"/>
                            <constraint firstItem="E6w-WT-ldD" firstAttribute="baseline" secondItem="s58-H9-xke" secondAttribute="baseline" id="IFG-tC-sHE"/>
                            <constraint firstItem="E6w-WT-ldD" firstAttribute="top" secondItem="wII-Gd-4Kn" secondAttribute="bottom" constant="8" symbolic="YES" id="JkS-aV-Osx"/>
                            <constraint firstItem="2hD-64-DHD" firstAttribute="leading" secondItem="E6w-WT-ldD" secondAttribute="leading" id="K6g-zq-WxW"/>
                            <constraint firstItem="2hD-64-DHD" firstAttribute="top" secondItem="wNJ-1p-7dI" secondAttribute="bottom" constant="8" symbolic="YES" id="LsN-qr-Sv1"/>
                            <constraint firstItem="wNJ-1p-7dI" firstAttribute="top" secondItem="DYY-ui-Vgx" secondAttribute="top" id="MTf-Ds-Kb7"/>
                            <constraint firstItem="2hD-64-DHD" firstAttribute="top" secondItem="GbC-Y6-m60" secondAttribute="top" id="OcY-rw-7wn"/>
                            <constraint firstItem="2hD-64-DHD" firstAttribute="leading" secondItem="Ntp-nr-idU" secondAttribute="leadingMargin" id="Qyj-D8-eac"/>
                            <constraint firstItem="s58-H9-xke" firstAttribute="leading" secondItem="E6w-WT-ldD" secondAttribute="trailing" constant="8" symbolic="YES" id="R40-mY-EVm"/>
                            <constraint firstItem="wNJ-1p-7dI" firstAttribute="leading" secondItem="Ntp-nr-idU" secondAttribute="leading" id="R6l-CK-qFm"/>
                            <constraint firstItem="GbC-Y6-m60" firstAttribute="trailing" secondItem="678-Fm-OKW" secondAttribute="trailing" id="Wfg-z7-eF1"/>
                            <constraint firstItem="GbC-Y6-m60" firstAttribute="leading" secondItem="2hD-64-DHD" secondAttribute="trailing" constant="8" symbolic="YES" id="Z1k-5g-nbU"/>
                            <constraint firstItem="wII-Gd-4Kn" firstAttribute="baseline" secondItem="678-Fm-OKW" secondAttribute="baseline" id="cuL-Et-7KA"/>
                            <constraint firstItem="GbC-Y6-m60" firstAttribute="leading" secondItem="wII-Gd-4Kn" secondAttribute="leading" id="py8-HK-umO"/>
                            <constraint firstItem="wII-Gd-4Kn" firstAttribute="top" secondItem="GbC-Y6-m60" secondAttribute="bottom" constant="8" symbolic="YES" id="utz-7G-xAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYY-ui-Vgx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Directions" id="U2I-Er-MxV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tGG-6s-QKk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ygg-3x-7l1">
                            <connections>
                                <action selector="openMaps:" destination="Rea-h0-4Ke" id="vaX-nl-wfJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="E6w-WT-ldD" id="j1X-Z5-xsh"/>
                        <outlet property="directionsLabel" destination="GbC-Y6-m60" id="ojX-ky-Msf"/>
                        <outlet property="directionsPic" destination="2hD-64-DHD" id="kCT-9B-vF8"/>
                        <outlet property="distanceLabel" destination="wII-Gd-4Kn" id="GLl-ib-smR"/>
                        <outlet property="durationLabel" destination="678-Fm-OKW" id="ODd-Z8-lOi"/>
                        <outlet property="map" destination="wNJ-1p-7dI" id="mxN-tQ-V7e"/>
                        <outlet property="nextBtn" destination="s58-H9-xke" id="55l-Xb-nH3"/>
                        <outlet property="timeLabel" destination="678-Fm-OKW" id="PoI-qb-OKm"/>
                        <segue destination="5pX-K5-MOV" kind="show" identifier="moreRoutes" id="yrH-PN-dpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR8-BO-O3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="1416"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1nX-CR-Qj4">
            <objects>
                <tableViewController id="5pX-K5-MOV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V53-dH-8Zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LMi-Jv-UcI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMi-Jv-UcI" id="yB2-cb-dbu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5pX-K5-MOV" id="0dV-Q9-Hin"/>
                            <outlet property="delegate" destination="5pX-K5-MOV" id="VCk-iK-A3f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcU-Li-1RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="1416"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="375" height="375"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EhT-HB-Gln"/>
    </inferredMetricsTieBreakers>
</document>
